{
  "name": "smc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate.mjs && next build",
    "start": "next start",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@neondatabase/serverless": "latest",
    "qrcode": "latest"
  }
}
